# haiki

./: pom.xml  todo
src/main/java/com/haiki/controller/: CommunicationController.java  HelloController.java  HikesController.java  MongoService.java  NewsController.java  RootController.java
src/main/java/com/haiki/legacy/: CommunicationController.java  ExerciseService.java  ExerciseServiceImpl.java  HelloController.java  MongoHello.java  NewsController.java
src/main/java/com/haiki/model/: Activity.java  Communication.java  Hike.java  HikeList.java  NewsPiece.java
src/main/java/com/haiki/service/: ExerciseService.java  ExerciseServiceImpl.java  HikeService.java  HikeServiceImpl.java  MongoHello.java  MongoService.java  MongoServiceImpl.java
src/main/java/com/haiki/util/: Constants.java
src/main/resources/: messages.properties  messages_fr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: addCommunication.jsp  addHike.jsp  addNews.jsp  hikeAdmin.jsp  hikes.jsp
src/main/webapp/WEB-INF/jsp-old/: addCommunication.jsp
src/test/java/com/haiki/controller/: TestHikesController.java
src/test/java/com/haiki/service/: TestHikeServiceImpl.java  TestMongoServiceImpl.java
